#ENGINE="mysql://root:111111@192.168.88.200:3307/db_gongzhuhao?charset=utf8"
#ENGINE="mysql://root:sunwang@192.168.88.93:3306/db_gongzhuhao?charset=utf8"
ENGINE="mysql://root:123456@127.0.0.1:3306/db_gongzhuhao?charset=utf8"

STATIC_FILE_DOMAIN=''

LOG_ENGIN = "mysql://root:111111@127.0.0.1:3307/decorate_logs?charset=utf8"

#oss access key
ACCESS_ID='axRou5raSPrYnIhN'
SECRET_ACCESS_KEY = '0j9EiLmuzz5zpsEFj3Cu9dzqq4Yv1y'

#OSS profile
IMG_BUCKET = 'wwwgongzhuhao'
IMG_DOMAIN = "http://img.gongzhuhao.com"

#static OSS profile
MEDIA_BUCKET = 'gongzhuhaofiles'
MEDIA_DOMAIN = "http://media.gongzhuhao.com"

APPS_BUCKET = 'admingongzhuhao'

STATIC_FILE_BUCKET='static'
STATIC_FILE_DOMAIN=''

ADMIN_STATIC_BUCKET = ''
TEM_BUCKET='templates'

#Weibo API profile
APP_KEY = ''
APP_SECRET = ''
CALLBACK_URL = ''
WEIBO_USER_SHOW_URL=''


# QQ Api profile
QQ_KEY = ''   #'101165632'
QQ_SECRET = '' #'2a10fbf5cdd4592ee8799aba2f4da3e3'
QQ_CALLBACK = ''

#img_check_url
img_check_url = 'http://127.0.0.1:8000/common/image_code/'
DEFAULT_USER_PHOTO = '/static/images/faces/images_.png'